[Encoding]
InputEncoding=UTF8

[WFClient]
CDMAllowed=Off
ClientName=LOGINGS-7AA7B5F9
ClipboardAllowed=Off
COMAllowed=Off
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=On
TransparentKeyPassthrough=FullScreenOnly
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=Off
VSLAllowed=On

[ApplicationServers]
DCNDS0009676 $S1-1=

[DCNDS0009676 $S1-1]
Address=;40;STA8898-2-E1;B724DBC3BBE522BAB2AB76AAE76F3E61
AllowJailBrokenDevices=Off
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
ClearPassword=26EF9F0984466E
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\E59B7E3F77DE0787
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#DCNDS0009676 $S1-1
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=26EF9F0984466EE59B7E3F77DE0787
LogonTicketType=CTXS1
LongCommandLine=
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-AZRd8xbW6pAT0T70rBRo+6KzmNN
SFRAllowed=Off
SmartCardAllowed=True
SSLCiphers=all
SSLEnable=On
SSLProxyHost=americas-login.gs.com:443
Title=DCNDS0009676
TransportDriver=TCP/IP
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[Others]
chromeAppPreferences={"ui":{"toolbar":{"menubar":true}},"features":{"seamlessclip":false, "filetransfer":{"allowupload":false,"allowdownload":false}}}

